<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Line Challenge</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
         <!-- Polyline Measure CSS -->
        <link rel="stylesheet" href="https://ppete2.github.io/Leaflet.PolylineMeasure/Leaflet.PolylineMeasure.css" />
        <script src="https://ppete2.github.io/Leaflet.PolylineMeasure/Leaflet.PolylineMeasure.js"></script>
        <style>
            body {
                margin:0;
                display:flex;
                height:100vh;
            }
            #content {
                width:25%;
                padding:20px;
                box-shadow: 2px 0 5px rgba(0,0,0,0.1);
                background:lightcyan;
                overflow-y: auto;
            }
            #map {
                height:100%;
                width:75%;
            }

            h4 {
                font-size: 19px;
                margin-top: 0;
                text-align: center;
            }

            ul li {
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h4>TRAVELLED ROUTES</h4>
            <ul>
                <li>Ooty Trip</li>
                <ul><p onclick="loadgeojson('./route/from7_3.geojson')">Link</p></ul>
                <li>Hyderabad Trip</li>
                <ul><p onclick="loadgeojson('./route/from8_1.geojson')">Link</p></ul>
                <li>Kodaikanal Trip</li>
                <ul><p onclick="loadgeojson('./route/from8_6.geojson')">Link</p></ul>
            </ul>
        </div>
        <div id="map"></div>
        <script>
             var map = L.map('map').setView([23.44522057108345, 77.4182006024149], 4);
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);
            var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
                maxZoom: 17,
                attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
            }); 
            var OpenStreetMap_HOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>'
            });

            var basemap = {
                'Open Topo': OpenTopoMap,
                'OSM Hot': OpenStreetMap_HOT
            }
            L.control.layers(basemap).addTo(map);
            var ctrlmea = L.control.polylineMeasure({
                position:'topleft',
                measureControlTitle:'Measure Tool'
            })
            //var geojsonLayer;
            function loadgeojson(geojsonFile){

                fetch(geojsonFile)
                    .then(response=> {
                        if (!response.ok){
                            throw new Error(`GeoJSON file not found: ${geojsonFile}`);
                        }
                    return response.json();
                })
                .then(data => {
                    geojsonLayer = L.geoJSON(data).addTo(map);
                    map.fitBounds(geojsonLayer.getBounds());
                })
                .catch(error => {
                    console.error('Error loading GeoJSON:',error);
                });
            }
        </script>
    </body>
</html>